#You can adjust this value as you see fit - 200mb or 20000mb
#it depends on how much RAM you have. On a 1GB server, I use 100mb.
maxmemory 3000mb

# this forces old keys to be deleted using first-in-first-out
maxmemory-policy allkeys-lru

save ""