# Don't cache appcache, document html and data.
location ~* \.(?:manifest|appcache|html?|xml)$ {
	expires -1;
}

# Cache RSS and Atom feeds.
location ~* \.(?:rss|atom)$ {
	expires 1h;
	add_header Cache-Control "public";
}
location ~* \.json {
        expires 1h;
        add_header Cache-Control "public";
}


# Caches images, icons, video, audio, HTC, etc.
location ~* \.(?:webm|ogg|mp4|ico|pdf|flv|jpg|jpeg|png|gif|webp|js|css|swf|x-html|css|xml|js|woff|woff2|ttf|svg|eot)$ {
	expires 1y;
	add_header Cache-Control "public";

	# Comment out these lines if you wish to record access/error logs for static files.
	log_not_found off;
    access_log off;
}

# Cache CSS and JavaScript.
location ~* \.(?:css|js)$ {
	expires 1y;
	add_header Cache-Control "public";
	access_log off;
}
location ~* \?sccss {
	expires 1y;
	add_header Cache-Control "public";
	access_log off;
}
# Don't record access/error logs for robots.txt.
location = /robots.txt {
	log_not_found off;
	access_log off;
}
